{
  "name": "gsm_farm_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyeongTak/gsm_farm_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HyeongTak/gsm_farm_bot/issues"
  },
  "homepage": "https://github.com/HyeongTak/gsm_farm_bot#readme",
  "engines": {
    "node": "v10.13.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.16"
  }
}
